<!--pages/tuwendetail/tuwendetail.wxml-->
<import src="../../utils/wxParse/wxParse.wxml" />
<import src="../template/artdetailtemplate.wxml" />
<import src="../template/artdetailinput.wxml" />

<view class='dk-show'>

  <!--标题-->
  <view class='container-title'>
    <text class='text-title'>{{artdata.title}}</text>
  </view>

  <!--文章内容-->
  <view class='container-html'>
    <template is="wxParse" data="{{wxParseData:dkcontent.nodes}}" />
  </view>


  <!--下面的标签，评论和输入-->
  <template is="art-gongyong" data="{{artdetaildata:artdata,pldetaildata:pldata,zhanweiheight:zhanweiheight,clickLikeAnimation:clickLikeAnimation,isAnimatingLike:isAnimatingLike,isAnimatingPlLike:isAnimatingPlLike,isShowBtnCover:isShowBtnCover}}" />



</view>

<!--输入框-->
<template is="plinput" data="{{isShowBtnCover:isShowBtnCover,isshowkeyboard:isshowkeyboard,keyboardheight:keyboardheight,inputFocus:inputFocus,emojiH:emojiH,emojiW:emojiW,inputvalue:inputvalue,isshowenmoji:isshowenmoji,enmojis:enmojis,enmojipages:enmojipages,platform:platform,disableinput:disableinput}}"
/>

<toast id='toast'>
</toast>